{
  "name": "nodeserial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/binding-mock": "^2.0.1",
    "@serialport/parser-delimiter": "^2.0.1",
    "@serialport/parser-readline": "^2.0.1",
    "@serialport/stream": "^2.0.1",
    "binstring": "^0.2.1",
    "colors": "^1.3.2",
    "serialport": "^7.0.2"
  }
}
